server {
    listen 80;
    server_name  localhost;

    location / {
    root /var/www;
    index index.php index.html;
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_directories_first on;
    fancyindex_name_length 255;
    fancyindex_header "/fancyindex/header.html";
    fancyindex_footer "/fancyindex/footer.html";
    }
}
